NEXT_PUBLIC_DYNAMIC_ENV_ID=9241928a-d040-4f40-8900-91f33a31418e
LOGIN_URL=https://salekwalletminiapp-kerm9obx8-tasneemtoolbas-projects.vercel.app/
TELEGRAM_BOT_TOKEN=7568208817:AAHXnngSaD06OXFV2KMTni4_nthL2bvo3Ps